{
  "name": "auditoria-perdidas-energia",
  "version": "1.0.0",
  "description": "Auditoría de pérdidas de energía en el navegador — conciliación de lecturas de medidores contra la topología eléctrica sin instalar software.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "generate": "node tools/generate-synthetic.mjs",
    "verify-chunks": "node tools/verify-chunks.mjs",
    "smoke": "esbuild tools/smoke.mjs --bundle --platform=node --format=cjs --outfile=node_modules/.cache/smoke.cjs --log-level=error && node node_modules/.cache/smoke.cjs"
  },
  "dependencies": {
    "astro": "7.3.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  }
}
